{
	"name": ".NET 10 DevContainer with Claude Code (Alpine)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "10.0-alpine"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"ms-azuretools.vscode-docker",
				"redhat.vscode-yaml",
				"eamodio.gitlens",
				"jeremycaron.csharp-organize-usings",
				"EditorConfig.EditorConfig",
				"github.vscode-github-actions",
				"Anthropic.claude-code"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"dotnet.defaultSolution": "${workspaceFolder}/*.sln"
			}
		}
	},
	"mounts": [
		// SSH keys for git operations
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
		// Claude configuration persistence
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/claude,target=/home/vscode/.config/claude,type=bind,consistency=cached",
		// NuGet package cache to speed up builds
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.nuget,target=/home/vscode/.nuget,type=bind,consistency=cached"
	],
	"runArgs": [
		"--network=host"
	],
	"forwardPorts": [8080],
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/home/vscode/.dotnet/tools",
		"TZ": "${localEnv:TZ:-America/New_York}",
		"DOTNET_CLI_TELEMETRY_OPTOUT": "1",
		"DOTNET_NOLOGO": "true"
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": false,
			"installOhMyZsh": true,
			"upgradePackages": false,
			"username": "vscode",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": false
		}
	},
	"postCreateCommand": "sudo bash .devcontainer/post-create.sh",
	"postStartCommand": "claude --version || npm install -g @anthropic-ai/claude-code",
	"updateContentCommand": "dotnet restore 2>/dev/null || true",
	"containerEnv": {
		"ASPNETCORE_ENVIRONMENT": "Development",
		"ASPNETCORE_URLS": "http://+:8080"
	}
}
